.myGrid{
  display: grid;
  grid-template-columns: 225px 1fr 1fr 225px;
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
      "logo header header ."
      ". title title ."
      "sidenav Myimage work ."
      "sidenav me work ."
      "sidenav specialties work .";
}

#logo {grid-area: logo;}
#logo {height: 150px;}
#CompanyName {grid-area: header;}
#AboutTitleMe {grid-area: title;}
#MyPic {grid-area: Myimage;}
#MyPic{height: 200px;}
#WorkExperience {grid-area: work;}

#MyNavBar {
  grid-area: sidenav;
  margin-right: 10px;}
#MyNavBar ul {
    list-style-type: none;
    padding-inline-start: 0px;

  }

  #MyNavBar ul li:hover {
    background-color: #EF6DA7;
    color: white;
  }

#MyNavBar ul li:hover a {
  color: white;
}

#MyNavBar ul li {
  padding: 15px;
}

  #Home a {
    color: black;
    font-size: 45px;
    font-family: Garamond;
    text-decoration: none;
    cursor: pointer;
  }

  #Gallery a {
    color: black;
    font-size: 45px;
    font-family: Garamond;
    text-decoration: none;
    cursor: pointer;
  }

  #AboutMe a {
    color: black;
    font-size: 45px;
    font-family: Garamond;
    text-decoration: none;
    cursor: pointer;
  }

  #Contact a {
    color: black;
    font-size: 45px;
    font-family: Garamond;
    text-decoration: none;
    cursor: pointer;
  }
