<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>List Examples</title>
    <style>
      #Eeveelutions {
        list-style-type: circle;}

      #Eeveelutions li:first-child {
          color: plum;}

      #Eeveelutions li:nth-child(2) {
              color: paleturquoise;}

      #Eeveelutions li:nth-child(3) {
                      color: palegreen;}

      #Eeveelutions li:last-child {
          color: pink;
        }

      #Eeveelutions2 li:first-child {
            color: DeepSkyBlue;}

      #Eeveelutions2 li:nth-child(2) {
              color: red}

      #Eeveelutions2 li:nth-child(3) {
              color: yellow;}

     #Eeveelutions2 li:last-child {
              color: MidnightBlue;}
    </style>
  </head>
  <body>
<ol id="Eeveelutions2">
  <li>Vaporeon</li>
  <li>Flareon</li>
  <li>Joteon</li>
  <li>Umbreon</li>
</ol>

<ul id="Eeveelutions">
  <li>Espeon</li>
  <li>Glaceon</li>
  <li>Leafeon</li>
  <li>Syleon</li>
</ul>

  </body>
</html>
