<!DOCTYPE html>
<html>
  <head>
<style>
  #Header {
    text-align:center;
    background-color: pink;
    padding: 10px
  }
.Header {
  font-size: 50px;
}
#MyNavBar ul li {
display: inline-block;
padding: 20px;
font-size: 25px;
}
#MyNavBar ul {
    padding-inline-start: 0px
  }
  #MainContent {
    background-color: pink;
    padding: 5px
  }
  #ContentTitle {
    font-size: 40px;
    text-align: center;
  }
  .Paragraph {
    font-size: 25px;
  }
  #Section1{
    background-color: paleturquoise;
  }
  #Section2{
    background-color: paleturquoise;
  }
  #Footerr {
    background-color: pink;
    font-size: 40px;
    text-align: center;
    padding: 10px
  }
</style>
    <title>HI THERE!</title>
<div id="Header">
  <h1 class="Header">Website using only DIV tags<h1>
</div>
  </head>
  <body>
<div id="MyNavBar">
<ul>
  <li id="Link1"><a href="#">Link1</a></li>
  <li id="Link2"><a href="#">Link2</a></li>
  <li id='Link3'><a href="#">Link3</a></li>
</ul>
<br></br>
<div id="MainContent">
  <h2 id='ContentTitle'>Main Content</h2>
      <div  id="Section1">
    <h3  id="Section1">Section 1</h3>
    <p class="Paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum</p>
    </div>
    <div id="Section2">
      <h3>Section 2</h3>
      <p class="Paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
        est laborum</p>
      </div>
 </div>
 <br></br><br></br>
   <div id="Footerr">
     <h2>That's all folks!</h2>
     </div>
</body>
<br></br>
</html>
