<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Flex Example - Flex Containers</title>
    <style>

  #flex-justify-center {
    display: flex;
      justify-content: center;
  }
      #flexWrap {
        display: flex;
    background-color: linen;
    flex-wrap: wrap;
      }
  #flex-direction {
    display: flex;
    flex-direction: column;
  }
  #flexAlignItemsCenter {
    display: flex;
    align-items: center;
  }
  .flexChild {
        border: 2px solid grey;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 24px;
        font-weight: bold;
        height: 50px;
        margin: 10px;
        padding: 8px 14px;
      }
      #Bard {background-color: #89FAD9}
      #Fish {background-color: #AE9EFA}
      #Ayaya {background-color: #94DEFF}
      #Child {background-color: #FF9A94}
      #Himbo {background-color: #FFF2B1}

      #Flowers {background-color:#ED83FF}
      #Sound {background-color: #FF4D40}
      #Strong {background-color: #256BFF}
      #Glasses {background-color: #2C97FF}

#SG-i02 {background-color: #37FA01}
#SG-i01 {background-color: #FF71D5}
#SG-x00 {background-color: #D4DFE8}

#Koko {height: 100px;background-color: #AE9EFA}
#Ven {height: 400px;background-color: #89FAD9}
#Raiden {height: 44px; background-color: #8D0BFF}
#Aya {height: 75px; background-color: #94DEFF}
    </style>
  </head>
  <body>
    <div id="flex-direction">
      <div id="Bard" class="flexChild">Venti | Anemo Bow</div>
      <div id="Fish" class="flexChild">Kokomi | Hydro Catalyst</div>
      <div id="Ayaya" class="flexChild">Ayaka | Cryo Sword</div>
      <div id="Child" class="flexChild">Klee | Pyro Catalyst</div>
      <div id="Himbo" class="flexChild">Itto | Geo Claymore</div>
    </div>
      <br></br> <br></br>
      <div id="flexWrap">
        <div id="Flowers" class="flexChild">Isabela (22)</div>
        <div id="Sound" class="flexChild">Dolores (21)</div>
        <div id="Strong" class="flexChild">Luisa (19)</div>
        <div id="Glasses" class="flexChild">Mirabel (15)</div>
      </div>
<br></br> <br></br>
        <div id="flex-justify-center">
          <div id="SG-i02" class="flexChild">Kirika</div>
          <div id="SG-i01" class="flexChild">Shirabe</div>
          <div id="SG-x00" class="flexChild">Maria</div>
        </div>
        <div id="flexAlignItemsCenter">
          <div id="Koko" class="flexChild">Catalyst</div>
          <div id="Ven" class="flexChild">Bow</div>
          <div id="Raiden" class="flexChild">Polearm</div>
          <div id="Aya" class="flexChild">Sword</div>
        </div>
  </div>
  </body>
</html>
