<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>HI THERE!</title>
    <style>
      #hero {
        align-items: top;
        background-image: url("https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80");
        display: flex;
        height: 500px;
        justify-content: center;
        background-size: cover;
      }
      #countdown {
        display: inline-block;
        color: #B409F0;
      }
      #Pic {
        display: flex;
        justify-content: center;
      }
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <h1 id="countdown">Countdown</h1>
    </div>
    <script type="text/javascript">
    let deadline = new Date("July 22, 2022 13:00:00");

    function setCountdown() {
      let now = new Date();

      let timeLeft = deadline.getTime() - now.getTime()

      let days = Math.floor(timeLeft / (1000 * 60 * 60 *24));
      let hours = Math.floor(
        (timeLeft %(1000 * 60 *60 *24)) / (1000 * 60 *60)
    );
      let minutes = Math.floor(
        (timeLeft % (1000 * 60 *60)) / (1000 * 60)
      );
      var seconds = Math.floor(
        (timeLeft % (1000*60)) / 1000
      );

      document.getElementById('countdown').innerHTML =
      days + 'days ' + hours +'hours ' + minutes + 'minutes ' +seconds + 'seconds ';
    }

    setInterval(setCountdown, 1000);
    </script>
    <img id="Pic" src="../Images/Others/Website.Logo.png">
  </body>
</html>
