<!DOCTYPE html>
<html>
  <head>
    <title>HI THERE!</title>
    <style>
    #MyNavBar ul {
        background: pink;
        list-style-type: none;
        padding-inline-start: 0px;
      }

      #MyNavBar ul li:hover {
        background: #ff007f;
      }

    #MyNavBar ul li {
      display: inline-block;
      padding: 12px 24px;
    }

    #Eeveelutions2 li {
      list-style-type: square;
    }

    #Espeon a {
      color: plum;
    }
    #Glaceon a {
      color: paleturquoise;
    }
    #Leafeon a {
      color: palegreen;
    }
    #Sylveon a {
      color: pink;
    }
    </style>
  </head>
  <body>
    <nav id="MyNavBar">
      <ul>
        <li id="Home"><a href="Assignment1.html">A1</a></li>
        <li id="Gallery">
        <a href="Assignment3.html"> A3</a>
        </li>
        <li id="AboutMe">
          <a href="Assignment1">A1</a>
        </li>
        <li id="Contact">
          <a href="Assignment3.html">A3</a>
        </li>
      </ul>
    </nav>
    <ul id="Eeveelutions">
      <li><a href="#">Espeon</a></li>
      <li><a href="#">Glaceon</a></li>
      <li><a href="#">Leafeon</a></li>
      <li><a href="#">Sylvon</a></li>
    </ul>

    <ul id="Eeveelutions2">
      <li id="Espeon"><a href="#">Espeon</a></li>
      <li id="Glaceon"><a href="#">Glaceon</a></li>
      <li id="Leafeon"><a href="#">Leafeon</a></li>
      <li id="Sylveon"><a href="#">Sylveon</a></li>
    </ul>
  </body>
</html>
