<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>HI THERE!</title>
    <style>
      #hero {
        align-items: top;
        background-image: url("https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80");
        display: flex;
        height: 500px;
        justify-content: center;
        background-size: cover;
        flex-wrap: wrap;
      }
      #countdown {
        display: inline-block;
        animation-name: Gradient;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        flex-basis: 100%;
        text-align: center;
      }
      #Pic {
      height: 200px;
      align-items: center;
      }

      @keyframes Gradient {
        0% {color: #FFB4BF; }
        25% {color: #FEE7C6; }
        50% {color: #CAA9D0; }
        100% {color: #9DD1F8;}
      }

      #Outtie {
        text-align: center;
        color: pink;
      }
    </style>
  </head>
  <body>
    <h1 id="Outtie"> WE OUTTA HERE IN </h1>
    <div id="hero">
      <h1 id="countdown">Countdown</h1>

          <img id="Pic" src="../images/Others/Website.Logo.png">
    </div>
    <script type="text/javascript">
    let deadline = new Date("July 22, 2022 17:00:00");

    function setCountdown() {
      let now = new Date();

      let timeLeft = deadline.getTime() - now.getTime()

      let days = Math.floor(timeLeft / (1000 * 60 * 60 *24));
      let hours = Math.floor(
        (timeLeft %(1000 * 60 *60 *24)) / (1000 * 60 *60)
    );
      let minutes = Math.floor(
        (timeLeft % (1000 * 60 *60)) / (1000 * 60)
      );
      var seconds = Math.floor(
        (timeLeft % (1000*60)) / 1000
      );

      document.getElementById('countdown').innerHTML =
      days + 'days ' + hours +'hours ' + minutes + 'minutes ' +seconds + 'seconds ';
    }

    setInterval(setCountdown, 1000);
    </script>
  </body>
</html>
