<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>HI THERE!</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      nav,
      .navLink {
        background-color: hotpink;
      }

      nav {
        display: flex;
        flex-direction: row;
      }
      .navLink {
        color: white;
        flex: 1;
        position: relative;
      }
      .mainLink {
        background-color: lavender;
      }
      .mainLink:hover {
        background-color: paleturquoise;
      }
      .mainLink,
      .dropdown {
        padding: 12px;
      }
      .dropdown {
        background-color: pink;
        position: absolute;
        width: 100%
      }
      .dropdown div {
        margin-bottom: 12px;
      }
    </style>

  </head>
  <body>
    <nav>
      <div class="navLink">
        <div class="mainLink">Home</div>
      </div>
      <div class="navLink hoverDropdown">
        <div class="mainLink">Portfolio</div>
        <div class="dropdown">
          <div>Portraits</div>
          <div>Landscapes</div>
          <div>Modeling</div>
          <div>Events</div>
        </div>
      </div>
      <div class="navLink">
        <div class="mainLink">Other Link</div>
      </div>
    </nav>
  </body>
</html>
