<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Forms Example</title>
    <style>
#FirstNameContainer label,
#LastNameContainer label {
  display: block;
  margin-bottom: 12px;}

  #FirstNameContainer input {
    border: 2px dashed pink;
    border-radius: 4px;
    padding: 12 px; }

    #FirstNameContainer input:focus-visible{
      outline: 5px solid lavender;}

    #LastNameContainer input {
      background-color: lightpink;
      border: 0;
      padding: 12px;}

      #LastNameContainer input:focus-visible {outline: 0;}

      #ButtonContainer input[type=button] {
        border: 1px solid pink;
        border-radius: 6px;
        cursor: pointer;
        padding: 12px;
        margin
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Text Input</h2>
      <div id="FirstNameContainer">
      <label for="FirstNameInput"> First Name </label>
        <input type="text" id="FirstNameInput" name="FirstName">
      </div>
    <div id="LastNameContainer">
      <label for="LastNameInput"> Last Name </label>
      <input type="text" id="LastNameInput" name="FirstName">
    </div>

    <h2>Radio Input</h2>
    <div>
      <input type="radio" id="raspRadio" name="proram" value="RASP">
      <label for="raspRadio"> Recording Arts and Show Production </label>
    </div>
  <div>
    <input type="radio" id="dfvpRadio" name="proram" value="DFVP">
    <label for="dfvpRadio"> Digital Filmmaking and Video Production </label>
  </div>
  <div>
    <input type="radio" id="gdwdRadio" name="proram" value="GDWD">
    <label for="gdwdRadio"> Graphic Design and Web Development </label>
  </div>

  <h2>Checkbox Input</h2>
    <p>How do you get to class?</p>
    <div>
      <input
      type="checkbox"
      id="BikeCheckbox"
      name="VehicleOption1"
      value="Bike">
<label for="BikeCheckbox">Bike</label>
    </div>

    <div>
      <input
      type="checkbox"
      id="BusCheckbox"
      name="VehicleOption2"
      value="Bus">
<label for="BusCheckbox">Bus</label>
    </div>

    <div>
      <input
      type="checkbox"
      id="CarCheckbox"
      name="VehicleOption3"
      value="Car">
<label for="CarCheckbox">Car</label>
    </div>

    <div>
      <input
      type="checkbox"
      id="BedCheckbox"
      name="VehicleOption4"
      value="Bed">
<label for="BedCheckbox">I woddle off the bed and open my laptop</label>
    </div>

    <h2>Text Area Input</h2>
    <div>
      <label for="codefeelingsid">How do you feel about programming?</label>
      <textarea id="codefeelingsid"> </textarea>
   </div>
<br><br>

<h2>Date Inputs</h2>
   <div>
    <label for="dateID">What is your birthday?</label>
    <input type="date" id="dateID" name="bday"
  </div>

  <h2>Dropdown (select) Inputs</h2>
  <div>
    <label for="FoodGroupID"> WHat is your favorite Food Group?</label>
    <select id="FoodGroupID" name="FoodGroup">
      <option value="Fruits">Fruits</option>
      <option value="Vegatables">Vegetables</option>
      <option value="Meats">Meats</option>
      <option value="Meats">Dairy</option>
      <option value="Meats">Grain</option>
    </select>
  </div>

  <h2>Button Inputs</h2>
  <div id="ButtonContainer">
    <input type="button" value="CLICK ME">
    <input type="button" value="Click to Reset">
    <input type="button" value="Click to Submit">
  </div>
    </form>
  </body>
</html>
