<!DOCTYPE html>
<html>
  <head>
    <title>HELLO WORLD</title>
    <style>
      body {
        text-align: center;
      }

    header {
      background: lightcyan;
      }

    #nav {
      background: Pink;
      }

      #article {
        background: paleturquoise;
        display: inline-block;
        padding: 10px;
        width: 52%;
      }

      #sidebar {
        background: lemonchiffon;
        display: inline-block;
        width: 39%;
      }

      #footer {
        background: palegreen;
      }

      .section {
        background: lavender;
      }
      </style>
  </head>
  <body>
    <header id="header"> HEADER</header>
    <nav id="nav">NAVIGATION BAR</nav>
    <main id="main">
      <article id="article">
        <section class="section">SECTION 1</section>
        <section class="section">SECTION 2</section>
      </article>
      <aside id="sidebar">SIDEBAR</aside>
      <footer id="footer">FOOTER</footer>
    </main>
  </body>
</html>
